<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd SEM</title>
    <!-- <link rel="stylesheet" href="./style2.css"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
    }
    /* .nav{
    height:9px;
    background:rgba(255,255,255,0.2)
    } */    body{
        background-image: linear-gradient(180deg, #380036 0%, #0cbaba 100%);
        background-attachment: fixed;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    .nav-img{
        width:111px;
    }
    header{
        width: 100%;
        padding:8px;
        display:flex;
        justify-content:space-between;
        /* background:skyblue; */
        color:white;
    }
    .nav-list{
        display:flex;
        flex-flow : row wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 17px;
    }
    .nav-list li{
        display:inline-block;
        padding:10px;
        margin: 4px;
        width:auto;
        border-radius: 10px;
    }
    li{
        transition: .3s ;
        border-bottom: 2px solid transparent;
    }
    li:hover{

        background: white;
        color:black;
        border-bottom: 2px solid black;
    }
    .sign:hover{
        color:brown;
    }
    .log:hover{
        color:brown;
    }
    .title{
        width: 100%;
        padding:1px;
        position: relative;
        display:flex;
        justify-content:center;
        align-items: center;
        /* background:skyblue; */
        color:white;
        top:53px;

    }
    .cards{
        display:-webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display:-o-flex;
        display:flex;
        align-items: center;
        justify-content: center;
        min-height:100vh;
        /* background-image: url(./pexels-rok-romih-3367931.jpg); */
        background-size:cover ;
        background-position: center center;
        /* font-family */
    }
    .wrapper{
        /* display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:30px; */
        display: flex;
        position: relative;
        flex-wrap: wrap;
        justify-content: center;
        top: -57px;
    }
    .wrapper .box{
        /* width: 274px;    for 5subjects */
        width: 221px;   /* for 6subjects */
        /* width: 18%; */
        height: 324px;
        /* height: 33%; */
        margin: 12px;
        border-radius:15px;
        transition:transform 500ms ease-out;
        overflow: hidden;
        color:#fff;
        padding: 5%;
        text-align:center;
        /* background:rgba(255,255,255,0.2); */
        backdrop-filter: blur(30px);
        border:2px none rgba(255,255,255,0.1);
    }
    .card-content{
        padding: 1.1em;
        background: hsl(0 0% 0% / 0.7);
        position: absolute;
        /* bottom: 0px; */
        /* display: none; */
        /* left:274px; */
        /* right: 112px;  for 5subjects */
        right: 112px;/* for 6subjects */
        top: 217px;
        border-radius:33px ;
        transform: translateX(0px);
        transition:transform 0.3s ease;
    }
    .card-content .box:hover{
        transform:translateX(-159px);
        /* transition: transform 500ms ease; */
        /* display: block; */
    }
    .card-title{
        width:98px;
    }
    .sub1{
        background-image: url(./ResHubImages/3rdSemImg/cs201.jpg);
        background-size:cover ;
        background-position: center center;
        /* object-fit: cover; */
    }
    .sub2{
        background-image: url(./ResHubImages/3rdSemImg/EC201.jpg);
        background-size:cover ;
        background-position: center center;
        /* object-fit: cover; */
    }
    .sub3{
        background-image: url(./ResHubImages/3rdSemImg/EC202.jpg);
        background-size:cover ;
        background-position: center center;
        /* object-fit: cover; */
    }
    .sub4{
        background-image: url(./ResHubImages/3rdSemImg/EC203.jpg);
        background-size:cover ;
        background-position: center center;
        /* object-fit: cover; */
    }
    .sub5{
        background-image: url(./ResHubImages/3rdSemImg/EE221.jpg);
        background-size:cover ;
        background-position: center center;
        /* object-fit: cover; */
    }
    .sub6{
        background-image: url(./ResHubImages/3rdSemImg/ma201.jpg);
        background-size:cover ;
        background-position: center center;
        /* object-fit: cover; */
    }

    .box img{
        /* width:269px; */
        width: 106%;
        height: 101%;
        
    }
    .box img:hover{
        transform: scale(1.2);
        transition:transform 900ms ease
    }
    .box h4{
        font-size: 25px;
        margin-top: 30px;
        color:rgba(255,255,255,0.7)
    }
    .box p{
        line-height:1.9;
        color:rgba(255,255,255,0.7)
    }
    .box a{
        border:none;
        background:#fff;
        padding: 15px 50px;
        display: inline-block;
        margin-top:20px;
        text-decoration:none;
        font-size:14px;
        border-radius:50px;
    }
    .wrapper .box:before{
        content:'';
        background:rgba(255,255,255,0.1);
        width:60%;
        height:100%;
        top:0%;
        left:-125%;
        transform:skew(45deg);
        position:absolute;
        animation-direction:left;
        transition-duration:800ms;
    }
    .wrapper .box:hover{
        transform: translateY(-5%);
    }
    .wrapper .card-content:hover{
        cursor: pointer;
        
    }
    .wrapper .box:hover:before{
        left:150%;
    }
    @media only screen and (max-width:768px){
        .wrapper{
           top:68px; 
        }
    }
</style>
<body>

    <header>
        <a href="#"><img class="nav-img" src="./ResHubImages/ecs new logo 1 black bg.png" alt="notihing"></a>
      <!--   <button>click this</button> -->
        <ul class="nav-list">
        <li><a href="./1stsem.html">1stSem</a></li>
        <li><a href="./2ndsem.html">2nd Sem </a></li>
         <li><a href="./3rdsem.html">3rdsem</a></li>
         <li><a href="./4thsem.html">4thsem</a></li>
         <li><a href="./5thsem.html">5thsem</a></li>
         <li><a href="./6thsem.html">6thsem</a></li>
         <li><a href="./7thsem.html">7thsem</a></li>
         <li><a href="./8thsem.html">8thsem</a></li>
       </ul>
      </header>

      <div class="title">
          <h1>3rd Semester</h1>
      </div>
    <div class="cards">
        <div class="wrapper">
            <div class="box sub1">
                <div class="card-content">
                    <h2 class="card-title"> CS 102</h2>

                </div>
                <!-- <img src="./folder.png" alt="folder"> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, enim?</p> -->
                <!-- <h4>Lorem, ipsum dolor.</h4> -->
                <!-- <h3>CE 101</h3> -->
                <!-- <img src="./ResHubImages/EVS.png" alt="EVS"> -->
                <!-- <a href="#">Learn More</a> -->
            </div>

            <div class="box sub2">
                <div class="card-content">
                    <h2 class="card-title">Ec 201</h2>

                </div>
                <!-- <img src="./folder.png" alt="folder"> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, enim?</p> -->
                <!-- <h4>Lorem, ipsum dolor.</h4> -->
                <!-- <a href="#">Learn More</a> -->
            </div>

            <div class="box sub3">
                <div class="card-content">
                    <h2 class="card-title">Ec 202</h2>

                </div>
                <!-- <img src="./folder.png" alt="folder"> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, enim?</p> -->
                <!-- <h4>Lorem, ipsum dolor.</h4> -->
                <!-- <a href="#">Learn More</a> -->
            </div>

            <div class="box sub4">
                <div class="card-content">
                    <h2 class="card-title">Ec 203</h2>

                </div>
                <!-- <img src="./folder.png" alt="folder"> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, enim?</p> -->
                <!-- <h4>Lorem, ipsum dolor.</h4> -->
                <!-- <a href="#">Learn More</a> -->
            </div>

            <div class="box sub5">
                <div class="card-content">
                    <h2 class="card-title">EE 221</h2>

                </div>
                <!-- <img src="./folder.png" alt="folder"> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, enim?</p> -->
                <!-- <h4>Lorem, ipsum dolor.</h4> -->
                <!-- <a href="#">Learn More</a> -->
            </div>
            <div class="box sub6">
                <div class="card-content">
                    <h2 class="card-title">MA 201</h2>

                </div>
                <!-- <img src="./folder.png" alt="folder"> -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, enim?</p> -->
                <!-- <h4>Lorem, ipsum dolor.</h4> -->
                <!-- <a href="#">Learn More</a> -->
            </div>
        </div>
    </div>
        
</body>
</html>